FROM alpine:3.2
MAINTAINER AooJ <aooj@n13.cz>

ENV DEV_PACKAGES="build-base make libuv-dev python"
ENV NODE_VERSION=v0.10.6
ENV NODE_OS=-linux-x64

# RUN     apk add --update openssl libssl1.0 libuv zlib libstdc++ libcrypto1.0 libgcc musl $DEV_PACKAGES
  
RUN	apk add --update tar openssl libssl1.0 libuv zlib libstdc++ libcrypto1.0 libgcc musl      
RUN	cd /tmp && \
	wget https://nodejs.org/dist/${NODE_VERSION}/node-${NODE_VERSION}${NODE_OS}.tar.gz && \
	tar -xzf node-${NODE_VERSION}${NODE_OS}.tar.gz && \
        cd node-${NODE_VERSION}${NODE_OS}
